.promo__inner {
  display: flex;
  max-width: 680px;
  width: 100%;
  justify-content: space-between;
  gap: 30px;
}

.promo__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-top: 55px;
}

.promo__slogan {
  max-width: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.promo__inner p {
  max-width: 296px;
}

.promo__slogan .slogan {
  max-width: 265px;
}

@media (max-width: 1024px) {

  .promo__wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .promo__inner {
    max-width: none;
  }

  .promo__inner p {
    width: 50%;
    max-width: none;
  }
  .promo__slogan {
    max-width: 500px;
  }

  .promo__slogan .slogan {
    max-width: 365px;
  }
}

@media (max-width: 600px) {
  .promo {
    padding: 0 0 120px;
  }

  .promo__search-wrapper {
    height: calc(100vh - 108px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .promo__inner {
    flex-direction: column;
  }

  .promo__inner p {
    width: 100%
  }

  .promo__slogan {
    max-width: 350px;
  }

  .slogan {
    font-size: 14px;
  }

  .promo__slogan .slogan {
    max-width: 182px;
  }

}
