@default-10: #23264f;
@default-9: #424568;
@default-8: #626481;
@default-7: #81839a;
@default-6: #a1a2b4;
@default-5: #c0c1cd;
@default-4: #e0e0e6;
@default-3: #ffffff;
@purple-main: #7d88f2;
@purple-80: #6570e3;
@purple-40: #b4bafb;
@purple-20: #d1d5ff;
@purple-10: #e9ebff;
@orange: #d25236;
@orange-light: #f86c4d;
