.office{
    width: 100%;
    max-width: 960px;
    height: 500px;
    display: flex;
    margin: 0 auto;
}

.office-tabs{
    width: 100%;
    max-width: 327px;
    padding-right: 57px;
    border-right: 2px solid #D1D5FF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.office-user{
    margin-bottom: 54px;
}

.tabs-icon{
    width: 32px;
    fill: #6570E3;
}

.tabs ul li a{
    width: 100%;
    max-width: 324px;
    display: inline-block;
    padding: 16px;
    background: #E9EBFF;
    border-radius: 16px;
}